@gap: 20px;

.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  padding: @gap;
}

.welcome {
  height: 512px;
  background: url(@/assets/yay.jpg) no-repeat center 0;
  background-size: 512px 512px;
}

.list {
  font-size: 1.2em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
