html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}

// antd rewrite

.ant-menu-inline .ant-menu-item:not(:last-child) {
  margin-bottom: 4px !important;
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border-right: none !important;
}
