@header-height: 60px;
@gap: 20px;
@sider-width: 250px;

.layout {
  font-family: Georgia, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .header {
    height: @header-height;
    line-height: @header-height;
    font-weight: normal;
    background: darkslateblue;
    color: white;
    margin: 0;
    display: flex;
    flex-direction: row;

    .lt {

    }

    .rt {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .title {
      margin: 0;
      padding: 0 @gap;
      width: @sider-width;
      box-sizing: border-box;
    }

    .profile {
      padding: 0 @gap;
    }

  }

  .main {
    flex: 1;
    display: flex;
    flex-direction: row;

    .sider {
      width: @sider-width;
      background-color: #f9f9f9;
    }

    .content {
      flex: 1;
    }
  }

}

